/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="fullcalendar.js" />
/// <reference path="gcal.js" />
/// <reference path="lang-all.js" />
/// <reference path="moment.min.js" />
/// <reference path="jquery.timepicker.min.js" />
/// <reference path="bootstrap-timepicker.min.js" />
/// <reference path="jhtmlarea-0.8.min.js" />
/// <reference path="jhtmlarea.colorpickermenu-0.8.min.js" />
/// <reference path="application.js" />
/// <reference path="jquery.fileupload.js" />
/// <reference path="jquery.fileupload-ui.js" />
/// <reference path="jquery.iframe-transport.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="knockout.mapping-latest.js" />
